Moscow Cinema
========================================================
author: Dmitry Lishmanov
date: 29/05/2016
autosize: true

Short summary
========================================================
type: sub-section

This presentation is being created as part of the peer assessment for the coursera developing data products class. This course project consists of two parts: first is a shiny application, second is a reproducible pitch presentation about this application.

- **Shiny** application is available [here](https://lidv.shinyapps.io/MoscowCinemaApp/)
- **R-Presentation** is avaiable [here](http://rpubs.com/lidv2/data-products-presentation)

The Application
========================================================
type: sub-section

Simple application called **"Film fund \"Moscow cinema\" explorer"** has been developed and deployed at: https://lidv.shinyapps.io/MoscowCinemaApp/

The application allows the user to:
- Select the inputs like the range of years and coutries checkboxes 
- Enjoy interactive graphics
- Also has a option to download the data

The Data
========================================================
type: sub-section
This application is based on the dataset ["Moscow cinema" Film Archive](http://data.mos.ru/opendata/export/2209/json) which provides a representative database selection of various genre films of GBUK of Moscow city "Moscow cinema" Film Archive.

Detailed dataset description could be found [here](http://data.mos.ru/opendata/7719028495-film-fund-moscow-cinema/description?versionNumber=1&releaseNumber=1).


Application source code
========================================================
type: sub-section
Source code for the project is available on the [GitHub](https://github.com/lidv/data-products).

